# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
API_KEY=
API_TOKEN=
MEMBER_ID=
BOARD_ID=
TODO_LIST_ID=
DOING_LIST_ID=
DONE_LIST_ID=